{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshp423/Basic-Informational-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshp423/Basic-Informational-Site/issues"
  },
  "homepage": "https://github.com/joshp423/Basic-Informational-Site#readme"
}
